<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Task1.css">
</head>
<style>
    div{
        justify-content: center;
        align-items: center;
        margin-left: 40%;
        border-radius: 50%;
        height: 350px;
        width: 350px;
        border: 2px solid rgb(213, 202, 202);
        box-shadow: rgba(229, 221, 221, 0.25) 0px 54px 55px, rgba(229, 221, 221, 0.12) 0px -12px 30px, rgba(229, 221, 221, 0.12) 0px 4px 6px, rgba(229, 221, 221, 0.17) 0px 12px 13px, rgba(229, 221, 221, 0.09) 0px -3px 5px;
        /* box-shadow: rgba(229, 221, 221, 0.56) 0px 22px 70px 4px; */
    }
    h1{
        margin-top: 20%;
    }
    h1,h3,p{
        background-color: transparent;
    }
</style>
<body>
<div>
    <h1>PVR Grand</h1>
    <h3 id="movie"></h3>
    <p style="color: darkgray;">Each Ticket Price : 450</p>
    <p id="mem"></p>
    <p id="res"></p>
</div>

    <script src="Task1.js"></script>
</body>
</html>